<html>
<head>
    <title>sogeBot Cloudron App</title>

    <link href="public/favicon.ico" rel="shortcut icon" type="image/ico" />

    <style>
      html, body {
          min-height: 100%;
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 13px;
          line-height: 1.846;
          background-color: #ffffff;
          color: #444444;
      }

      h1 {
          font-weight: 400;
          line-height: 1.1;
          font-size: 32px;
      }

      .wrapper {
          display: table;
          width: 100%;
          height: 100%;
      }

      .content {
          display: table-cell;
          width: 100%;
          height: 100%;
          text-align: center;
          vertical-align: middle;
          padding-bottom: 50px;
      }

      footer {
          position: fixed;
          background-color: #efefef;
          bottom: 0;
          width: 100%;
          color: #555;
          font-size: 14px;
          padding: 5px;
          z-index: 13;
          opacity: .5;
          -webkit-transition: all .25s;
          transition: all .25s;
          text-align: center;
      }

      footer:hover {
          opacity: 1;
      }

      a {
          color: #2196f3;
          text-decoration: none;
          background-color: transparent;
      }

      a:hover {
          color: #0a6ebd;
          text-decoration: underline;
      }
  </style>
</head>
<body>

<div class="wrapper">
    <div class="content">
        <img src="public/favicon.ico" width="200" height="200"/>
        <h1> sogeBot Cloudron App </h1>

        <p>
            Get started by reading the <a href="https://cloudron.io/documentation/apps/sogeBot/">documentation</a>.
        </p>
    </div>
</div>

<!-- Footer -->
<footer class="text-center">
    <span class="text-muted">Created by the <a href="https://cloudron.io" target="_blank">Cloudron</a> team <a href="https://git.cloudron.io/cloudron/sogebot-app" target="_blank">hosted on Gitlab</a></span>
</footer>

</body>
</html>