server {
    listen 20000;
    listen [::]:20000;

    server_name _;

    # required, else the limit is 1mb
    client_max_body_size 20M;
    
    location / {
        root /app/code/web;
        index index.html;
    }
}
