upstream sogeBot_reesey275 {
    server 10.0.0.251:20000;
}

proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=sogebot:10m max_size=10g inactive=365d use_temp_path=off;
proxy_cache_key "$request_method$host$request_uri";

server {
    server_name reesey275.asosgaming.net;
    listen 80;
    listen [::]:80;
    client_max_body_size    100M;
    include /etc/nginx/static_content.conf;

    location / {

        include proxy_params;
        proxy_pass http://reesey275.asosgaming.net;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;

        #cache settings
        proxy_cache sogebot;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 365d;

    }

    location /socket.io/ {
        
        #EXPERIMENTAL CACHE SETTING
        #DO NOT USE
        proxy_cache sogebot;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 365d;

        proxy_pass http://reesey275.asosgaming.net;
        include proxy_params;
        proxy_buffering on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}